{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://amirovalex.github.io/reactstore/",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-polygon": "^0.2.0",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^5.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "gh-pages": "^4.0.0",
    "nodemon": "^1.19.4"
  }
}
